<?php

return [
    'title' => [
        'event' => 'SỰ KIỆN',
        'artist' => 'NGHỆ NHÂN',
        'new' => 'TIN TỨC',
        'education' => 'ƯƠM TẠO',
        'contact' => 'LIÊN HỆ',
        'product' => 'SẢN PHẨM',
        'enterprise' => 'DOANH NGHIỆP',
        'village' => 'LÀNG NGHỀ',
        'home' => 'TRANG CHỦ',
        'my_profile' => 'Profile của tôi',
        'my_products' => 'Sản phẩm của tôi',
        'logout' => 'Đăng xuất',
        'login' => 'Đăng nhập',
        'register_new' => 'Đăng ký',
        'no_village' => 'Không tìm thấy làng nghề phù hợp',
        'no_artist' => 'Không tìm thấy nghệ nhân phù hợp',
        'no_product' => 'Không tìm thấy sản phẩm phù hợp',
        'no_enterprise' => 'Không tìm thấy doanh nghiệp phù hợp',
        'no_event' => 'Không tìm thấy sự kiện phù hợp',
        'no_new' => 'Không tìm thấy tin tức phù hợp',
        'no_result' => 'Không tìm thấy kết quả nào phù hợp',
    ],
    'filter' => [
        'category' => 'Lĩnh vực',
        'name' => 'Tên',
        'favorite' => 'Yêu thích',
        'search product' => 'Tìm kiếm sản phẩm',
        'search event' => 'Tìm kiếm sự kiện',
        'search artist' => 'Tìm kiếm nghệ nhân',
        'search village' => 'Tìm kiếm làng nghề',
        'search enterprise' => 'Tìm kiếm doanh nghiệp',
        'province' => 'Thành phố',
        'search' => 'Tìm kiếm',
        'event' => 'Sự kiện',
        'new' => 'Tin tức',
        'village' => 'Làng nghề',
        'artist' => 'Nghệ nhân',
        'product' => 'Sản phẩm',
        'enterprise' => 'Doanh nghiệp',
    ],
    'sidebar' => [
        'newest_products' => 'Sản phẩm mới',
        'favorite_products' => 'Sản phẩm được yêu thích',
        'hot_products' => 'Phổ biến',
    ]
];
