<?php

return [
    'list resource' => 'Danh sách sản phẩm',
    'create resource' => 'Thêm sản phẩm',
    'edit resource' => 'Sửa sản phẩm',
    'destroy resource' => 'Xóa sản phẩm',
    'unit' => 'VNĐ',
    'description' => 'Mô tả',
    'detail' => 'Chi tiết sản phẩm',
    'rate' => 'Đánh giá',
    'material' => 'Chất liệu',
    'cost' => 'Giá',
    'contact' => 'LIÊN HỆ MUA',
    'category' => 'Loại sản phẩm',
    'show_model' => 'Xem ảnh 3D',
    'show_processes' => 'Quy trình chế tác',
    'address' => 'Địa chỉ',
    'comments' => 'Bình luận',
    'similar' => 'SẢN PHẨM TƯƠNG TỰ',
    'no product' => 'Không có sản phẩm',
    'no comment' => 'Chưa có bình luận',
    'title' => [
        'products' => 'Sản phẩm',
        'create products' => 'Thêm sản phẩm',
        'edit products' => 'Sửa sản phẩm',
    ],
    'button' => [
        'create products' => 'Thêm sản phẩm',
    ],
    'table' => [
        'name' => 'Tên',
        'description' => 'Mô tả',
        'owner' => 'Chủ sản phẩm',
        'cost' => 'Giá',
        'material' => 'Chất liệu',
        'actions' => 'Hành động',
        'category' => 'Category',
    ],
    'form' => [
        'name' => 'Tên',
        'description' => 'Mô tả',
        'owner' => 'Chủ sản phẩm',
        'images' => 'Ảnh',
        'cost' => 'Giá',
        'material' => 'Chất liệu',
        'actions' => 'Hành động',
        'enterprise' => 'Doanh nghiệp',
        'artist' => 'Nghệ nhân',
        'detail' => 'Chi tiết',
        'visitor_counter' => 'Số lượt xem',
        'model' => 'Mô hình 3D',
        'category' => 'Category',
    ],
    'messages' => [
    ],
    'validation' => [
    ],
];
