<?php

return [
    'title' => [
        'event' => 'EVENTS',
        'artist' => 'ARTISTS',
        'new' => 'NEWS',
        'education' => 'EDUCATION',
        'contact' => 'CONTACT',
        'enterprise' => 'ENTERPRISES',
        'product' => 'PRODUCTS',
        'village' => 'VILLAGES',
        'home' => 'HOME',
        'my_profile' => 'My profile',
        'my_products' => 'My products',
        'logout' => 'Logout',
        'login' => 'Login',
        'register_new' => 'Register',
        'no_village' => 'No village match',
        'no_artist' => 'No artist match',
        'no_product' => 'No product match',
        'no_enterprise' => 'No enterprise match',
        'no_event' => 'No event match',
        'no_new' => 'No new match',
        'no_result' => 'Can not find anything match',
        'all' => 'All',
    ],
    'filter' => [
        'category' => 'Category',
        'name' => 'Name',
        'favorite' => 'Favorite',
        'search product' => 'Search product',
        'search event' => 'Search event',
        'search village' => 'Search village',
        'search artist' => 'Search artist',
        'search enterprise' => 'Search enterprise',
        'province' => 'Province',
        'search' => 'Search',
        'event' => 'Event',
        'new' => 'New',
        'village' => 'Village',
        'artist' => 'Artist',
        'product' => 'Product',
        'enterprise' => 'Enterprise',
        'desc' => 'Decrease',
        'asc' => 'Ascending',
        'arranged' => 'Sort',
    ],
    'sidebar' => [
        'newest_products' => 'Newest products',
        'favorite_products' => 'Favorite products',
        'hot_products' => 'Hot products',
    ]
];
