<?php

return [
    'list resource' => 'List products',
    'create resource' => 'Create product',
    'edit resource' => 'Edit product',
    'destroy resource' => 'Destroy product',
    'unit' => 'VND',
    'description' => 'Description',
    'detail' => 'Product detail',
    'rate' => 'Rate',
    'material' => 'Material',
    'cost' => 'Cost',
    'contact' => 'CONTACT TO BUY',
    'category' => 'Category',
    'show_model' => 'Show 3D image',
    'address' => 'Address',
    'comments' => 'Comments',
    'similar' => 'SIMILAR PRODUCTS',
    'no product' => 'No product',
    'no comment' => 'No comment',
    'title' => [
        'products' => 'Products',
        'create products' => 'Create a product',
        'edit products' => 'Edit a product',
    ],
    'button' => [
        'create products' => 'Create a product',
    ],
    'table' => [
        'name' => 'Name',
        'description' => 'Description',
        'owner' => 'Owner',
        'cost' => 'Cost',
        'material' => 'Material',
        'actions' => 'Actions',
        'category' => 'Category',
    ],
    'form' => [
        'name' => 'Name',
        'description' => 'Description',
        'owner' => 'Owner',
        'images' => 'Images',
        'cost' => 'Cost',
        'material' => 'Material',
        'actions' => 'Actions',
        'enterprise' => 'Enterprise',
        'artist' => 'Artist',
        'detail' => 'Detail',
        'visitor_counter' => 'Visitor counter',
        'model' => '3D model',
        'category' => 'Category',
    ],
    'messages' => [
    ],
    'validation' => [
    ],
];
